{
  "name": "valuepack-mine",
  "version": "0.0.0",
  "description": "Conducts mining data from different sources for valuepack.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/valuepack-mine.git"
  },
  "homepage": "https://github.com/thlorenz/valuepack-mine",
  "dependencies": {
    "valuepack-mine-github": "~0.1.1",
    "valuepack-mine-npm": "~0.1.3",
    "through": "~2.3.4",
    "npmatchub": "~0.1.3",
    "level-dump": "~0.4.0",
    "valuepack-core": "~0.3.2",
    "nest-stream": "~0.1.1",
    "async-through": "~0.2.1",
    "map-stream": "0.0.2"
  },
  "devDependencies": {
    "tap": "~0.4.3",
    "tap-stream": "~0.2.0",
    "level-test": "~1.5.1",
    "level-sublevel": "~5.0.1",
    "xtend": "~2.0.6"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/valuepack-mine/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  }
}
